{
  "name": "anaylyze-vue-loader",
  "version": "1.0.0",
  "description": "分析vue-loader@15.8.3源码",
  "main": "index",
  "dependencies": {
    "vue": "2.6.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "3.6.0",
    "mini-css-extract-plugin": "0.9.0",
    "vue-loader": "15.8.3",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.46.0",
    "webpack-cli": "4.10.0"
  },
  "scripts": {
    "build": "webpack -c analyze-vue-loader-15.8.3/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusongjohn/anaylyze-vue-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusongjohn/anaylyze-vue-loader/issues"
  },
  "homepage": "https://github.com/yusongjohn/anaylyze-vue-loader#readme"
}
